# fast-example-java-moon

./: .gitignore  LICENSE  README.md  config.properties  config.properties.example  docker-compose.yaml  pom.xml  test.Dockerfile
src/test/java/net/dvwa/pages/: AbstractPage.java  LoginPage.java  MainPage.java  SqliPage.java
src/test/java/net/dvwa/tests/: AbstractTest.java  DvwaTest.java
src/test/java/net/dvwa/util/: Config.java  SharedWebDriver.java
src/test/resources/: logback-test.xml  testng.xml
